<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top.linjt</groupId>
	<artifactId>java-learning-util</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>faj-private-releases</id>
			<name>faj-private-releases</name>
			<url>http://10.10.28.12:8081/nexus/content/repositories/faj-private-releases/</url><!-- 
				http://115.28.17.85:8082/nexus/content/repositories/faj-private-releases/ -->
		</repository>
		<snapshotRepository>
			<id>faj-private-snapshot</id>
			<name>faj-private-snapshot</name>
			<url>http://10.10.28.12:8081/nexus/content/repositories/faj-private-snapshot/</url><!-- 
				http://115.28.17.85:8082/nexus/content/repositories/faj-private-snapshots/ -->
		</snapshotRepository>
	</distributionManagement>
</project>
